{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch BaiTap1",
            "request": "launch",
            "mainClass": "BaiTap1",
            "projectName": "BaiThucHanh2302_c7b11cf0"
        },
        {
            "type": "java",
            "name": "Launch helloworld",
            "request": "launch",
            "mainClass": "helloworld",
            "projectName": "BaiThucHanh2302_c7b11cf0"
        },
        {
            "type": "java",
            "name": "Launch slide30",
            "request": "launch",
            "mainClass": "slide30",
            "projectName": "BaiThucHanh2302_c7b11cf0"
        }
    ]
}